\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}Number Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Computing roots Modulo \textit  {p}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2}Computing Legendre Symbols}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.3}Computing square roots mod \textit  {p}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.4}Computing roots of polynomials mod \textit  {p}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/jacobi.py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/sqroots.py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/polyroots.py}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/main.py}{14}\protected@file@percent }
